<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>API Results</title>
  <style>
    .apicall {
      width:80%;
      padding:15px;
      border:1px solid black;
      background-color:#e1f5fe;
    }
    .content{
      width:90%;
      margin:10px;
      padding:10px;
      height:300px;
      background-color:#ffffff;
      display:none;
    }

    .json {
      background-color:aquamarine;
    }
    .html {
      background-color:yellow;
    }
    .xml {
      background-color:cornflowerblue;
    }

    table tr td{
      border-bottom:1px solid gray;
    }

  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
CALLSGOHERE
<script>
$( document.body ).click(function (event) {
  if($(event.target).find(".content").is( ":hidden" ) ) {
    $(event.target).find(".content").css("display","block");
  } else {
    $(event.target).find(".content").css("display","none");
  }
});
</script>
</body>
</html>